{
  "env": {
    "browser": true,
    "jasmine": true,
    "jest": true
  },
  "extends": [
    "react-app",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["react", "@typescript-eslint", "prettier", "unicorn"],
  "rules": {
    "@typescript-eslint/no-explicit-any": 0,
    "@typescript-eslint/no-empty-function": [
      "error",
      { "allow": ["arrowFunctions"] }
    ],
    "import/no-cycle": "error",
    "prettier/prettier": [
      "error",
      {
        "singleQuote": false,
        "trailingComma": "none"
      }
    ],
    "no-console": "warn",
    "unicorn/filename-case": [
      "error",
      {
        "cases": {
          "camelCase": true
        }
      }
    ]
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  },
  "ignorePatterns": ["src/*.d.ts"]
}
