{
  "name": "cs-web-proto",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.19",
    "@material-ui/core": "^4.9.9",
    "base64-js": "^1.3.1",
    "clipboard-copy": "^4.0.1",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.10.1",
    "jsdom": "^16.3.0",
    "loglevel": "^1.6.6",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-id-generator": "^3.0.0",
    "react-plotly.js": "^2.6.0",
    "react-redux": "^7.1.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-tiny-popover": "^6.0.10",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.5",
    "subscriptions-transport-ws": "^0.9.16",
    "typescript": "^4.2.4",
    "xml-js": "^1.6.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "lint": "eslint 'src/**/*.{ts,tsx}' --max-warnings=0",
    "prettier-check": "prettier --check 'src/**/*.{ts,tsx}'",
    "check-types": "tsc",
    "all-checks": "npm run lint && npm run prettier-check && npm run check-types",
    "prepare": "husky install"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^11.2.7",
    "@types/base64-js": "^1.2.5",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.3.0",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "@types/react-plotly.js": "^2.5.2",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.2",
    "@types/react-test-renderer": "^17.0.1",
    "@types/react-transition-group": "^4.2.4",
    "@types/redux-mock-store": "^1.0.1",
    "coveralls": "^3.0.9",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-unicorn": "^33.0.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.2.1",
    "react-test-renderer": "^17.0.2",
    "redux-mock-store": "^1.5.4",
    "serve": "^11.3.2"
  },
  "prettier": {
    "trailingComma": "none",
    "arrowParens": "avoid"
  }
}
